# screen_X

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: X-build.yml  build.yml  final-build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbxq/screen/: XposedModule.kt
